sonar.projectKey=di_jwt-server_26d97530-c087-4058-b147-50b5b7b5ea45
sonar.projectVersion=1.7.6
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.xmlReportPaths=coverage.xml
sonar.projectName=jwt-server
sonar.exclusions=**/test_*,docs/*,fabfile/*,jwtserver/settings/*,**/migrations/*
sonar.test.inclusions=**/test_*
sonar.coverage.exclusions=**/test_*,docs/*,fabfile/*,jwtserver/settings/*,**/migrations/*
sonar.cpd.exclusions=**/test_*,docs/*,fabfile/*,jwtserver/settings/*,**/migrations/*,setup.py
