[tox]
envlist=py37,black

[testenv]
passenv=
    TEST_DB_USER
    DB_NAME
    DB_PWD
    DB_HOST
deps=
    -rrequirements/dev.txt
commands=
    #pip install python-ldap --global-option=build_ext --global-option="-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sasl"
    coverage erase
    coverage run --source='.' run_tests.py
    coverage report -m

[testenv:black]
commands=
    black . --check
