[tox]
envlist=py36,pep8

[testenv]
passenv=
    TEST_DB_USER
    DB_NAME
    DB_PWD
    DB_HOST
deps=
    -rrequirements/dev.txt
commands=
    coverage erase
    coverage run --source='.' run_tests.py
    coverage report -m

[testenv:pep8]
deps=
    -rrequirements/dev.txt
commands=
    flake8 --count --show-source --exclude=.tox,migrations,fabfile,docs,settings --show-source --count
