asgiref==3.6.0 ; python_version >= "3.8" and python_version < "3.11"
certifi==2022.12.7 ; python_version >= "3.8" and python_version < "3.11"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "3.11"
charset-normalizer==3.0.1 ; python_version >= "3.8" and python_version < "3.11"
cryptography==38.0.4 ; python_version >= "3.8" and python_version < "3.11"
django-cas-sso==1.2.7 ; python_version >= "3.8" and python_version < "3.11"
django-cors-headers==3.13.0 ; python_version >= "3.8" and python_version < "3.11"
django==3.2.17 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework-simplejwt==5.2.2 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework==3.14.0 ; python_version >= "3.8" and python_version < "3.11"
idna==3.4 ; python_version >= "3.8" and python_version < "3.11"
psycopg2-binary==2.8.6 ; python_version >= "3.8" and python_version < "3.11"
pyasn1-modules==0.2.8 ; python_version >= "3.8" and python_version < "3.11"
pyasn1==0.4.8 ; python_version >= "3.8" and python_version < "3.11"
pycparser==2.21 ; python_version >= "3.8" and python_version < "3.11"
pyjwt==2.6.0 ; python_version >= "3.8" and python_version < "3.11"
python-ldap==3.4.3 ; python_version >= "3.8" and python_version < "3.11"
pytz==2022.7.1 ; python_version >= "3.8" and python_version < "3.11"
requests==2.28.2 ; python_version >= "3.8" and python_version < "3.11"
sentry-sdk==1.15.0 ; python_version >= "3.8" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.11"
sqlparse==0.4.3 ; python_version >= "3.8" and python_version < "3.11"
urllib3==1.26.14 ; python_version >= "3.8" and python_version < "3.11"
