asgiref==3.11.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
attrs==25.4.0 ; python_full_version >= "3.9.2" and python_version < "4.0"
certifi==2026.1.4 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
cffi==2.0.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0" and platform_python_implementation != "PyPy"
charset-normalizer==3.4.4 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
cryptography==44.0.3 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
django-cas-sso==1.2.9 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
django-cors-headers==4.9.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
django-vite==3.1.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
django==4.2.27 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
djangorestframework-simplejwt==5.5.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
djangorestframework==3.15.2 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
idna==3.11 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
jsonschema-specifications==2025.9.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
jsonschema==4.25.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
psycopg2-binary==2.9.11 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
pyasn1-modules==0.4.2 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
pyasn1==0.6.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
pycparser==2.23 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0" and platform_python_implementation != "PyPy" and implementation_name != "PyPy"
pyjwt==2.10.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
python-ldap==3.4.5 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
referencing==0.36.2 ; python_full_version >= "3.9.2" and python_version == "3.9"
referencing==0.37.0 ; python_version >= "3.10" and python_full_version < "4.0.0"
requests==2.32.5 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
rpds-py==0.27.1 ; python_full_version >= "3.9.2" and python_version == "3.9"
rpds-py==0.30.0 ; python_version >= "3.10" and python_full_version < "4.0.0"
sentry-sdk==2.49.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
six==1.17.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
sqlparse==0.5.5 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
typing-extensions==4.15.0 ; python_full_version >= "3.9.2" and python_version < "3.13"
tzdata==2025.3 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0" and sys_platform == "win32"
urllib3==2.6.3 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
