asgiref==3.8.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
attrs==25.3.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
certifi==2025.4.26 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
cffi==1.17.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0" and platform_python_implementation != "PyPy"
charset-normalizer==3.4.2 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
cryptography==44.0.3 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
django-cas-sso==1.2.8 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
django-cors-headers==4.7.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
django==4.2.23 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
djangorestframework-simplejwt==5.5.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
djangorestframework==3.15.2 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
idna==3.10 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
jsonschema-specifications==2025.4.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
jsonschema==4.24.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
psycopg2-binary==2.9.10 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
pyasn1-modules==0.4.2 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
pyasn1==0.6.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
pycparser==2.22 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0" and platform_python_implementation != "PyPy"
pyjwt==2.9.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
python-ldap==3.4.4 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
referencing==0.36.2 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
requests==2.32.4 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
rpds-py==0.25.1 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
sentry-sdk==2.30.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
six==1.17.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
sqlparse==0.5.3 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
typing-extensions==4.14.0 ; python_full_version >= "3.9.2" and python_version < "3.13"
tzdata==2025.2 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0" and sys_platform == "win32"
urllib3==2.4.0 ; python_full_version >= "3.9.2" and python_full_version < "4.0.0"
