asgiref==3.7.2 ; python_version >= "3.9" and python_version < "4.0"
attrs==23.2.0 ; python_version >= "3.9" and python_version < "4.0"
certifi==2023.11.17 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.9" and python_version < "4.0" and platform_python_implementation != "PyPy"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "4.0"
cryptography==42.0.2 ; python_version >= "3.9" and python_version < "4.0"
django-cas-sso==1.2.8 ; python_version >= "3.9" and python_version < "4.0"
django-cors-headers==4.3.1 ; python_version >= "3.9" and python_version < "4.0"
django==4.2.9 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework-simplejwt==5.3.1 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.14.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.6 ; python_version >= "3.9" and python_version < "4.0"
jsonschema-specifications==2023.12.1 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==4.21.1 ; python_version >= "3.9" and python_version < "4.0"
psycopg2-binary==2.9.9 ; python_version >= "3.9" and python_version < "4.0"
pyasn1-modules==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
pyasn1==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0" and platform_python_implementation != "PyPy"
pyjwt==2.8.0 ; python_version >= "3.9" and python_version < "4.0"
python-ldap==3.4.4 ; python_version >= "3.9" and python_version < "4.0"
pytz==2023.4 ; python_version >= "3.9" and python_version < "4.0"
referencing==0.33.0 ; python_version >= "3.9" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.9" and python_version < "4.0"
rpds-py==0.17.1 ; python_version >= "3.9" and python_version < "4.0"
sentry-sdk==1.40.0 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.9.0 ; python_version >= "3.9" and python_version < "3.11"
tzdata==2023.4 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
