asgiref==3.8.1 ; python_version >= "3.9" and python_version < "4.0"
attrs==25.3.0 ; python_version >= "3.9" and python_version < "4.0"
certifi==2025.1.31 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.17.1 ; python_version >= "3.9" and python_version < "4.0" and platform_python_implementation != "PyPy"
charset-normalizer==3.4.1 ; python_version >= "3.9" and python_version < "4.0"
cryptography==43.0.3 ; python_version >= "3.9" and python_version < "4.0"
django-cas-sso==1.2.8 ; python_version >= "3.9" and python_version < "4.0"
django-cors-headers==4.7.0 ; python_version >= "3.9" and python_version < "4.0"
django==4.2.20 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework-simplejwt==5.3.1 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.15.2 ; python_version >= "3.9" and python_version < "4.0"
idna==3.10 ; python_version >= "3.9" and python_version < "4.0"
jsonschema-specifications==2024.10.1 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==4.23.0 ; python_version >= "3.9" and python_version < "4.0"
psycopg2-binary==2.9.10 ; python_version >= "3.9" and python_version < "4.0"
pyasn1-modules==0.4.1 ; python_version >= "3.9" and python_version < "4.0"
pyasn1==0.6.1 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.9" and python_version < "4.0" and platform_python_implementation != "PyPy"
pyjwt==2.10.1 ; python_version >= "3.9" and python_version < "4.0"
python-ldap==3.4.4 ; python_version >= "3.9" and python_version < "4.0"
referencing==0.36.2 ; python_version >= "3.9" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.9" and python_version < "4.0"
rpds-py==0.23.1 ; python_version >= "3.9" and python_version < "4.0"
sentry-sdk==2.23.1 ; python_version >= "3.9" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.5.3 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "3.13"
tzdata==2025.1 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.3.0 ; python_version >= "3.9" and python_version < "4.0"
