asgiref==3.5.2 ; python_version >= "3.9" and python_version < "4.0"
certifi==2022.9.24 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==2.1.1 ; python_version >= "3.9" and python_version < "4"
chaussette-backport==1.3.1 ; python_version >= "3.9" and python_version < "4.0"
cryptography==38.0.1 ; python_version >= "3.9" and python_version < "4.0"
django-cas-sso==1.2.7 ; python_version >= "3.9" and python_version < "4.0"
django-cors-headers==3.13.0 ; python_version >= "3.9" and python_version < "4.0"
django==3.2.16 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework-simplejwt==5.2.1 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.14.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4"
psycopg2-binary==2.8.6 ; python_version >= "3.9" and python_version < "4.0"
pyasn1-modules==0.2.8 ; python_version >= "3.9" and python_version < "4.0"
pyasn1==0.4.8 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pyjwt==2.5.0 ; python_version >= "3.9" and python_version < "4.0"
python-ldap==3.4.3 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.4 ; python_version >= "3.9" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.9" and python_version < "4"
sentry-sdk==1.9.10 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.12 ; python_version >= "3.9" and python_version < "4"
waitress==2.1.2 ; python_version >= "3.9" and python_version < "4.0"
